.prepare_tagging:
  before_script:
    - pwd
    - ls -liaF
    - apk update
    - apk add git jq curl
    - git --version
    - git config user.name "${CUSTOM_NAME}"
    - git config user.email "${CUSTOM_EMAIL}"
    - git config pull.rebase true
    - git remote set-url origin https://oauth2:${GITLAB_TOKEN}@${CI_SERVER_HOST}/${CI_PROJECT_PATH}.git
    - git checkout -b main
    - DATE=$(date)
    - |
        LAST_TAG=$(curl -Ss --request GET --header "PRIVATE-TOKEN: ${GITLAB_TOKEN}" "https://gitlab.com/api/v4/projects/${CI_PROJECT_ID}/repository/tags" | jq --raw-output '.[0].name');
        LAST_RELEASE=$(curl -Ss --request GET --header "PRIVATE-TOKEN: ${GITLAB_TOKEN}" "https://gitlab.com/api/v4/projects/${CI_PROJECT_ID}/releases" | jq --raw-output '.[0].tag_name');
        NEW_TAG="0.0.1";
    - echo "last git tag = '$LAST_TAG'"
    - if [[ "$LAST_TAG" == "$NEW_TAG" ]]; then echo "initial original tag already exists."; exit 0; fi;


.prepare_releasing:
  before_script:
    - pwd
    - ls -liaF
    - apk update
    - apk add git jq curl
    - git --version
    - DATE=$(date)
    - |
        LAST_TAG=$(curl -Ss --request GET --header "PRIVATE-TOKEN: ${GITLAB_TOKEN}" "https://gitlab.com/api/v4/projects/${CI_PROJECT_ID}/repository/tags" | jq --raw-output '.[0].name');
        LAST_RELEASE=$(curl -Ss --request GET --header "PRIVATE-TOKEN: ${GITLAB_TOKEN}" "https://gitlab.com/api/v4/projects/${CI_PROJECT_ID}/releases" | jq --raw-output '.[0].tag_name');
        NEW_RELEASE="0.0.1";
    - echo "last git release = '$LAST_RELEASE'"
    - if [[ "$LAST_RELEASE" == "$NEW_RELEASE" ]]; then echo "initial original release already exists."; exit 0; fi;